<!DOCTYPE html>
<head>
    <title>About us</title>
    <link rel="stylesheet" href="style.css">
<style>
body{
        background-image: url("C shop.jpg");
          margin: 0;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: blanchedalmond;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #7c4301;
  color: white;
}

li a:hover:not(.active) {
  background-color: #b0572e;
  color: black;
}
</style>
</head>
<body>
    <ul>
        <p><img src="Cat Cafe.jpg" alt="Cat Cafe" width="220" length="50"></p>
        <li><a href="HomePage.HTML"target="_blank">Home</a></li>
        <li><a href="Account.HTML"target="_blank">Log in / Account</a></li>
        <li><a href="Menu.HTML"target="_blank">Menu</a></li>
        <li><a class="active"href="About Us.HTML"target="_blank">About Us</a></li>
      </ul>
      <div style="margin-left: 15% ;padding:1px 10px;height: 10px; width: 80;"></div>
<h1 style="font-family: 'Times New Roman', Times, serif; font-size: xx-larger; color: navajowhite;"><center>ABOUT US</center></h1>
<h2 style="background-color: wheat;font-family: Georgia, 'Times New Roman', Times, serif;font-size: large; color: black;"><center>Cafe was built in 2003 by a couple who met during the early 90s.<br> The owners personally run the business and made it a pet-friendly cafe that serves<br> premium drinks and quality foods for everyone to enjoy along with their fur babies.<br> They are also the one who prepares and chose the ingredients for their menus.<br>
  According to the owners<br>"The secret ingredient in making each food premium and quality is not just because of <br>its ingredients but also because of making them with love."</center></body></h2>
  <h1 style="color: white; font-family: Georgia, 'Times New Roman', Times, serif; font-size: x-large;"><center>FOR MORE INFOS:</center></h1>
  <center><a href="https://www.Instagram.com/"target="_blank"><img src="instagram.jpg" length="100" width="150"></a></center><br>
  <center><a href="https://www.facebook.com/"target="_blank"><img src="facebook.jpg"length="100" width="150"></a></center><br>
  <h1 style="color: white; font-family: Georgia, 'Times New Roman', Times, serif; font-size: x-large;"><center>FOR ORDERS and OTHER CONCERN, YOU MAY CONTACT US:</center></h1>
  <center></p><a href="https://www.viber.com/"target="_blank"><img src="contact.jpg"length="100" width="150"></a></center><br>
  <center><a href="https://www.gmail.com/"target="_blank"><img src="gmail.png" length="100" width="150"></a></center><br>