<!DOCTYPE html>
<head>
    <title>Log In / Account</title>
    <link rel="stylesheet" href="style.css">
    <style>
          body{
        background-image: url("C Shop.jpg");
          margin: 0;
        }
       
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: blanchedalmond;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #7c4301;
  color: white;
}

li a:hover:not(.active) {
  background-color: #b0572e;
  color: black;
}

.bg-img {
  background-image: url("");

  min-height: 380px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.container {
  position: absolute;
  right: 0;
  margin: 25px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.btn {
  background-color: #775220c3;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

    <ul>
      <p><img src="Cat Cafe.jpg" alt="Cat Cafe" width="220" length="50"></p>
      <li><a href="HomePage.HTML"target="_blank">Home</a></li>
      <li><a class="active"href="Account.HTML"target="_blank">Log in / Account</a></li>
      <li><a href="Menu.HTML"target="_blank">Menu</a></li>
      <li><a href="About Us.HTML"target="_blank">About Us</a></li>
    </ul>
    <div style="margin-left:15%;padding:1px 16px;height:1000px;">
    <div class="bg-img">
      <form action="/action_page.php" class="container">
        <h1>Login</h1>
    
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
    
        <button type="submit" class="btn">Login</button>
      </form>
    </div>
</body>
</html>
   
